{
  "source": "/Users/akwon/Desktop/bestreads/bestreads/Views/BookDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Delete this book?",
        "location": {
          "startingColumn": 29,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Quotes",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
